# microservice specific routes

->         /govuk-frontend                              govuk.Routes
->         /hmrc-frontend                               hmrcfrontend.Routes

GET        /                                           @$package$.controllers.$servicenameCamel$FrontendController.showStart

GET        /accessibility-statement                    @$package$.controllers.AccessibilityStatementController.showPage

GET        /sign-out                                    @$package$.controllers.SignOutController.signOut(continueUrl: Option[String] ?= None)
GET        /sign-out-no-survey                          @$package$.controllers.SignOutController.signOutNoSurvey

GET        /language/:lang                              @$package$.controllers.LanguageSwitchController.switchToLanguage(lang: String)
GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)
